{
    "name": "mern-app",
    "version": "1.0.0",
    "description": "MERN stack application",
    "scripts": {
      "start": "node Backend/index.js",
      "build": "npm run install-backend && npm run install-frontend && npm run build-frontend",
      "install-backend": " cd Backend && npm install",
      "install-frontend": " cd Frontend && npm install",
      "build-frontend": "cd Frontend && npm run build"
    },
    "engines": {
      "node": "v19.7.0"
    }
  }